spring.application.name=aba-tracker

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DB connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/aba_tracker
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway Config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholder-replacement=true
spring.flyway.placeholders.somePlaceholder=value